{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Language Translator</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700|Playfair+Display:700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <style>
        @media screen and (max-width:900px) {
            .hero{
                margin-top: -150px !important;
            }
            .device-mockup{
                width: 200px;
                margin-top: 100px;
            }
        }
    </style>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap container-fluid">	
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Scan any text, Get in your own Language </h1>
	                        <p class="hero-paragraph">We provide an easy and handy solution to understand any language by scanning the text.</p>
	                        <div class="hero-cta"><a class="button button-primary button-shadow" href="scan/">Scan</a></div>
						</div>
						<div class="hero-app">
							<img class="device-mockup" src="{% static 'img/trans-mobile.png' %}" alt="App preview">
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<h2 class="section-title mt-0">Our features</h2>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="{% static 'img/language-icon.png' %}" alt="" width="200px" style="filter: invert(1);">
                                    </div>
                                    <h3 class="feature-title mt-24">Multi-language Support</h3>
                                    <p class="text-sm mb-0">This feature is essential for reaching a diverse audience and ensuring inclusivity. It allows users to access content in their preferred language, thereby enhancing user experience and increasing engagement. Without multi-language support, the website may alienate potential users who do not speak the default language.</p>
                                </div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="{% static 'img/user.png' %}" alt="" width="150px" style="filter: invert(1);">
                                    </div>
                                    <h3 class="feature-title mt-24">User-Friendly Interface</h3>
                                    <p class="text-sm mb-0">A user-friendly interface is crucial for ensuring that visitors can easily navigate the website and access translation features. If the interface is confusing or difficult to use, users may become frustrated and abandon the site. A clear and intuitive design encourages users to explore content in different languages and enhances overall satisfaction.</p>
                                </div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="{% static 'img/detect.png' %}" alt="" width="150px" style="filter: invert(1);">
                                    </div>
                                    <h3 class="feature-title mt-24">Automatic Language Detection</h3>
                                    <p class="text-sm mb-0">Automatic language detection simplifies the user experience by automatically presenting content in the visitor's preferred language without requiring manual selection. This feature enhances accessibility and convenience, especially for users who may not be familiar with language options or who visit the site for the first time. Automatic language detection can significantly improve engagement and retention rates.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner has-top-divider">
                    <div class="brand footer-brand">
                        <a href="#">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2024, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="{% static 'js/main.min.js' %}"></script>
</body>
</html>
